
#Spring Banner
spring.main.banner-mode=off

#Server Configuration
server.port=9191
server.context-path=/BootApi

#log Level
logging.level.=INFO

#Data Base Configurations
# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vivek
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.default-property-inclusion=NON_NULL
