#header{
	background-color:Lightgreen;
    color:black;
    text-align:center;
    padding:15px;
}

#header1{
	background-color:Lightgreen;
    color:black;
    text-align:center;
    padding:5px;
}
a:link {
    text-decoration: none;
}

#footer{
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 35px;
	width: 100%;
    background:lightgreen;
    	
}

#divsize{
	display:inline-block;
	height:100px;
}

#userName{
	color:red;
}

#password{
	color:red;
}

#error{
	color:red;
}

.headertext{
	text-align: right;
}
